{
  "name": "server-drills",
  "version": "1.0.0",
  "description": "\"server drills version-1\"",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundmedicine/server-drills.git"
  },
  "keywords": [
    "client-server"
  ],
  "author": "Roberto Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soundmedicine/server-drills/issues"
  },
  "homepage": "https://github.com/soundmedicine/server-drills#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
